#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/crud_luigi_code?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=palta
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ufbs4fvkmdrgwl4c:QoIFvft0CRaNPdhkOIC1@b5lnis1cfzsgtnjxpmid-mysql.services.clever-cloud.com:3306/b5lnis1cfzsgtnjxpmid
spring.datasource.username=ufbs4fvkmdrgwl4c
spring.datasource.password=QoIFvft0CRaNPdhkOIC1
spring.datasource.hikari.maximum-pool-size=2


#Secret JWT
jwt.secret = secret
jwt.expiration = 3600